<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="PerformRelease" ToolsVersion="4.0">
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.FileUpdate" />
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Prompt" />

	<PropertyGroup>
		<DeploymentFolder>..\deployment</DeploymentFolder>
		<ReleaseFolder>$(DeploymentFolder)\shuttle-binary-$(Framework)</ReleaseFolder>
	</PropertyGroup>

	<ItemGroup>
		<Framework Include="net35-full;net40-full;net45-full" />
	</ItemGroup>

	<Target Name="PerformRelease">
		<Prompt Text="Enter new version number:" Condition="$(DeploymentVersionNumber) == ''">
			<Output TaskParameter="UserInput" PropertyName="DeploymentVersionNumber" />
		</Prompt>

		<Error Text="Please enter a version number." Condition="$(DeploymentVersionNumber) == ''" />

		<Prompt Text="Enter semantic version:" Condition="$(SemanticVersion) == ''">
			<Output TaskParameter="UserInput" PropertyName="SemanticVersion" />
		</Prompt>

		<PropertyGroup>
			<SemanticVersion Condition="$(SemanticVersion) == ''">$(DeploymentVersionNumber)</SemanticVersion>
		</PropertyGroup>

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="ApplyDeploymentVersionNumber"
            Properties="DeploymentVersionNumber=$(DeploymentVersionNumber);SemanticVersion=$(SemanticVersion)"
        />

		<MSBuild Projects="build.msbuild" />

		<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeployBinaries" Properties="Framework=%(Framework.Identity)"/>

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="NugetDeployments"
            Properties="DeploymentVersionNumber=$(DeploymentVersionNumber);SemanticVersion=$(SemanticVersion);PackageId=$(PackageId);Operation=$(Operation)"
        />
	</Target>

	<Target Name="ApplyDeploymentVersionNumber">
		<Error Text="Please enter a version number." Condition="$(DeploymentVersionNumber) == ''" />

		<ItemGroup>
			<AssemblyInfoFiles Include="..\..\**\*AssemblyInfo.cs"/>
			<NugetFiles Include="..\..\**\*.nuspec"/>
		</ItemGroup>

		<FileUpdate Files="@(AssemblyInfoFiles)" Regex="AssemblyInformationalVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyInformationalVersion(&quot;$(SemanticVersion)&quot;)" />
		<FileUpdate Files="@(AssemblyInfoFiles)" Regex="AssemblyVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyVersion(&quot;$(DeploymentVersionNumber)&quot;)" />
		<FileUpdate Files="@(NugetFiles)" Regex="\&lt;version\&gt;.*\&lt;/version\&gt;" ReplacementText="&lt;version&gt;$(SemanticVersion)&lt;/version&gt;" />
	</Target>

	<Target Name="DeployBinaries">
		<ItemGroup>
			<DeleteFiles Include="$(ReleaseFolder)\**\*.*" />
		</ItemGroup>

		<Delete Files="@(DeleteFiles)" />
		<RemoveDir Directories="$(ReleaseFolder)"/>

		<ItemGroup>
			<CoreFiles Include="..\..\external-bin\shuttle.core\$(Framework)\*.*" />
			<CastleFiles Include="..\..\external-bin\castle\*.*" />
			<Log4NetFiles Include="..\..\external-bin\log4net\*.*" />

			<ESBFiles Include="..\..\build\release\$(Framework)\*.*" />
			<ScriptFiles Include="..\..\source\Shuttle.ESB.SqlServer\Scripts\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="%(CoreFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\shuttle\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(ESBFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\shuttle\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(ScriptFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\shuttle\scripts\%(RecursiveDir)" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(CastleFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\castle\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(Log4NetFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\log4net\" SkipUnchangedFiles="false" />
	</Target>

	<Target Name="NugetDeployments">
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="PackageId=shuttle-esb-core;include=..\release\**\Shuttle.ESB.Core.dll" Condition="$(PackageId) == '' Or $(PackageId) == 'shuttle-esb-core'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="PackageId=shuttle-esb-castle;include=..\release\**\Shuttle.ESB.Castle.dll" Condition="$(PackageId) == '' Or $(PackageId) == 'shuttle-esb-castle'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="PackageId=shuttle-esb-modules;include=..\release\**\Shuttle.ESB.Modules.dll" Condition="$(PackageId) == '' Or $(PackageId) == 'shuttle-esb-modules'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="PackageId=shuttle-esb-msmq;include=..\release\**\Shuttle.ESB.Msmq.dll" Condition="$(PackageId) == '' Or $(PackageId) == 'shuttle-esb-msmq'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="PackageId=shuttle-esb-rabbitmq;include=..\release\**\Shuttle.ESB.RabbitMQ.dll" Condition="$(PackageId) == '' Or $(PackageId) == 'shuttle-esb-rabbitmq'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="PackageId=shuttle-esb-sqlserver;include=..\release\**\Shuttle.ESB.SqlServer.dll" Condition="$(PackageId) == '' Or $(PackageId) == 'shuttle-esb-sqlserver'"/>
	</Target>

	<Target Name="NugetDeployment">
		<CreateItem Include="$(include)">
			<Output TaskParameter="Include" ItemName="NugetBinaries"/>
		</CreateItem>

		<Copy SourceFiles="$(PackageId).nuspec" DestinationFolder="$(DeploymentFolder)\nuget\$(PackageId)" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(NugetBinaries)" DestinationFolder="$(DeploymentFolder)\nuget\$(PackageId)\lib\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<Exec Command="nuget pack $(PackageId).nuspec" WorkingDirectory="$(DeploymentFolder)\nuget\$(PackageId)" />
		<Exec Command="nuget push $(DeploymentFolder)\nuget\$(PackageId)\$(PackageId).$(SemanticVersion).nupkg" Condition="$(Operation) != 'pack-only'" />
	</Target>  
</Project>
