<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="PerformRelease" ToolsVersion="4.0">
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.FileUpdate" />
	<UsingTask AssemblyFile="MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Prompt" />

	<PropertyGroup>
		<DeploymentFolder>..\deployment</DeploymentFolder>
		<ReleaseFolder>$(DeploymentFolder)\shuttle-binary-$(Framework)</ReleaseFolder>
	</PropertyGroup>

	<ItemGroup>
		<Framework Include="net35-full;net40-full;net45-full" />
	</ItemGroup>

	<Target Name="PerformRelease">
		<Prompt Text="Enter new version number:" Condition="$(DeploymentVersionNumber) == ''">
			<Output TaskParameter="UserInput" PropertyName="DeploymentVersionNumber" />
		</Prompt>

		<Error Text="Please enter a version number." Condition="$(DeploymentVersionNumber) == ''" />

		<Prompt Text="Enter semantic version:" Condition="$(SemanticVersion) == ''">
			<Output TaskParameter="UserInput" PropertyName="SemanticVersion" />
		</Prompt>
		
		<PropertyGroup>
			<SemanticVersion Condition="$(SemanticVersion) == ''">$(DeploymentVersionNumber)</SemanticVersion>
		</PropertyGroup>

        <MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="ApplyDeploymentVersionNumber"
            Properties="DeploymentVersionNumber=$(DeploymentVersionNumber);SemanticVersion=$(SemanticVersion)"
        />

		<MSBuild Projects="debug.msbuild"/>
		<MSBuild Projects="release.msbuild"/>

		<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeployBinaries" Properties="Framework=%(Framework.Identity)"/>

        <MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="NugetDeployments"
            Properties="DeploymentVersionNumber=$(DeploymentVersionNumber);SemanticVersion=$(SemanticVersion)"
        />
	</Target>

	<Target Name="ApplyDeploymentVersionNumber">
		<Error Text="Please enter a version number." Condition="$(DeploymentVersionNumber) == ''" />
		
		<ItemGroup>
			<AssemblyInfoFiles Include="..\..\**\*AssemblyInfo.cs"/>
			<NugetFiles Include="..\..\**\*.nuspec"/>
		</ItemGroup>
		
		<FileUpdate Files="@(AssemblyInfoFiles)" Regex="AssemblyInformationalVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyInformationalVersion(&quot;$(SemanticVersion)&quot;)" />
		<FileUpdate Files="@(AssemblyInfoFiles)" Regex="AssemblyVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyVersion(&quot;$(DeploymentVersionNumber)&quot;)" />
		<FileUpdate Files="@(NugetFiles)" Regex="\&lt;version\&gt;.*\&lt;/version\&gt;" ReplacementText="&lt;version&gt;$(SemanticVersion)&lt;/version&gt;" />
	</Target>

	<Target Name="DeployBinaries">
		<ItemGroup>
			<DeleteFiles Include="$(ReleaseFolder)\**\*.*" />
		</ItemGroup>

		<Delete Files="@(DeleteFiles)" />
		<RemoveDir Directories="$(ReleaseFolder)"/>

		<ItemGroup>
			<CoreFiles Include="..\..\external-bin\shuttle.core\$(Framework)\*.*" />
			<CastleFiles Include="..\..\external-bin\castle\*.*" />
			<Log4NetFiles Include="..\..\external-bin\log4net\*.*" />

			<ESBFiles Include="..\..\build\release\$(Framework)\*.*" />
			<ScriptFiles Include="..\..\source\Shuttle.ESB.SqlServer\Scripts\**\*.*" />

			<SampleFiles Include="..\..\samples\**\*.csproj;..\..\samples\**\*.csproj.user;..\..\samples\**\*.cs;..\..\samples\**\*.sln;..\..\samples\**\*.suo;..\..\samples\**\app.config" />
			<SampleBinaryFiles Include="..\..\samples\build\release\$(Framework)\RequestResponse.Client\*.*">
				<Sample>RequestResponse</Sample>
				<Project>Client</Project>
			</SampleBinaryFiles>
			<SampleBinaryFiles Include="..\..\samples\build\release\$(Framework)\RequestResponse.Server\*.*">
				<Sample>RequestResponse</Sample>
				<Project>Server</Project>
			</SampleBinaryFiles>
			<SampleBinaryFiles Include="..\..\samples\build\release\$(Framework)\PublishSubscribe.Subscriber1\*.*">
				<Sample>PublishSubscribe</Sample>
				<Project>Subscriber1</Project>
			</SampleBinaryFiles>
			<SampleBinaryFiles Include="..\..\samples\build\release\$(Framework)\PublishSubscribe.Subscriber2\*.*">
				<Sample>PublishSubscribe</Sample>
				<Project>Subscriber2</Project>
			</SampleBinaryFiles>
			<SampleBinaryFiles Include="..\..\samples\build\release\$(Framework)\PublishSubscribe.Client\*.*">
				<Sample>PublishSubscribe</Sample>
				<Project>Client</Project>
			</SampleBinaryFiles>
			<SampleBinaryFiles Include="..\..\samples\build\release\$(Framework)\RequestResponse.Worker\*.*">
				<Sample>RequestResponse</Sample>
				<Project>Worker</Project>
			</SampleBinaryFiles>
		</ItemGroup>

		<Copy SourceFiles="%(CoreFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\shuttle\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(ESBFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\shuttle\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(ScriptFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\shuttle\scripts\%(RecursiveDir)" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(CastleFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\castle\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(Log4NetFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\log4net\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="%(SampleFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\samples\source\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<ItemGroup>
			<SampleProjectFiles Include="$(ReleaseFolder)\samples\source\**\*.csproj" />
		</ItemGroup>

		<Copy SourceFiles="%(SampleProjectFiles.FullPath)" DestinationFolder="$(ReleaseFolder)\samples\source\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<Msbuild Targets="CopyDeploymentItem"
       Projects="$(MSBuildProjectFile)"
       Properties="ItemFullPath=%(SampleBinaryFiles.FullPath);Sample=%(SampleBinaryFiles.Sample);Project=%(SampleBinaryFiles.Project);" />

		<FileUpdate Files="@(SampleProjectFiles)" Regex="&lt;HintPath&gt;.*(Shuttle.Core.*.dll|Shuttle.Core.Host.exe).*&lt;/HintPath&gt;" ReplacementText="&lt;HintPath&gt;..\..\..\..\shuttle\$1&lt;/HintPath&gt;" />
		<FileUpdate Files="@(SampleProjectFiles)" Regex="&lt;HintPath&gt;.*(Shuttle.ESB.*.dll).*&lt;/HintPath&gt;" ReplacementText="&lt;HintPath&gt;..\..\..\..\shuttle\$1&lt;/HintPath&gt;" />
		<FileUpdate Files="@(SampleProjectFiles)" Regex="&lt;HintPath&gt;.*external-bin\\(.*)\\(.*.dll).*&lt;/HintPath&gt;" ReplacementText="&lt;HintPath&gt;..\..\..\..\$1\$2&lt;/HintPath&gt;" />
		<FileUpdate Files="@(SampleProjectFiles)" Regex="&lt;PostBuildEvent&gt;.*Scripts.*&lt;/PostBuildEvent&gt;" ReplacementText="&lt;PostBuildEvent&gt;xcopy &quot;..\..\..\..\shuttle\scripts&quot; &quot;$(TargetDir)scripts\&quot; /s /y&lt;/PostBuildEvent&gt;" />
	</Target>

	<Target Name="CopyDeploymentItem">
		<Copy
       SourceFiles="$(ItemFullPath)"
       DestinationFolder="$(ReleaseFolder)\samples\binary\$(Sample)\$(Sample).$(Project)" ContinueOnError="false" />
	</Target>

	<Target Name="NugetDeployments">
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="name=shuttle-esb-core;include=..\release\**\Shuttle.ESB.Core.dll" Condition="$(name) == '' Or $(name) == 'shuttle-esb-core'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="name=shuttle-esb-castle;include=..\release\**\Shuttle.ESB.Castle.dll" Condition="$(name) == '' Or $(name) == 'shuttle-esb-castle'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="name=shuttle-esb-modules;include=..\release\**\Shuttle.ESB.Modules.dll" Condition="$(name) == '' Or $(name) == 'shuttle-esb-modules'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="name=shuttle-esb-msmq;include=..\release\**\Shuttle.ESB.Msmq.dll" Condition="$(name) == '' Or $(name) == 'shuttle-esb-msmq'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="name=shuttle-esb-rabbitmq;include=..\release\**\Shuttle.ESB.RabbitMQ.dll" Condition="$(name) == '' Or $(name) == 'shuttle-esb-rabbitmq'"/>
		<MSBuild Projects="publish.msbuild" Targets="NugetDeployment" Properties="name=shuttle-esb-sqlserver;include=..\release\**\Shuttle.ESB.SqlServer.dll" Condition="$(name) == '' Or $(name) == 'shuttle-esb-sqlserver'"/>
	</Target>

	<Target Name="NugetDeployment">
	<Message Text="DEPLOYMENT VERSION NUMBER: $(DeploymentVersionNumber)"/>
		<CreateItem Include="$(include)">
			<Output TaskParameter="Include" ItemName="NugetBinaries"/>
		</CreateItem>

		<Copy SourceFiles="$(name).nuspec" DestinationFolder="$(DeploymentFolder)\nuget\$(name)" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(NugetBinaries)" DestinationFolder="$(DeploymentFolder)\nuget\$(name)\lib\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<Exec Command="nuget pack $(name).nuspec" WorkingDirectory="$(DeploymentFolder)\nuget\$(name)" />
		<!-- <Exec Command="nuget push $(DeploymentFolder)\nuget\$(name)\$(name).$(DeploymentVersionNumber)$(SemanticVersion).nupkg" /> -->
	</Target>  
</Project>
