<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootFolder>C:\development.github\shuttle-esb\build\4.0\..\..</RootFolder>
    <Framework Condition="'$(Framework)' == ''">net35-full</Framework>
    <TargetFolder>..\$(Configuration)\</TargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\**\*.csproj" Exclude="..\..\source\**\Shuttle.ESB.Test.*.csproj" />
    <ProjectReference Include="..\..\samples\**\*.csproj" />

	<Framework Include="net35-full;net40-full;net45-full" />
  </ItemGroup>

  <Target Name="PerformBuild">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Framework=%(Framework.Identity);Configuration=$(Configuration)"></MSBuild>
  </Target>

  <Target Name="BuildEnvironment">
    <Error Text="The 'EnvironmentName' property must be set." Condition="'$(EnvironmentName)' == ''" />
    <CallTarget Targets="PerformBuild"></CallTarget>
  </Target>
</Project>