<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="..\..\source\Shuttle.ESB.Castle\Shuttle.ESB.Castle.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.ESB.Core\Shuttle.ESB.Core.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.ESB.Modules\Shuttle.ESB.Modules.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.ESB.FileMQ\Shuttle.ESB.FileMQ.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.ESB.Msmq\Shuttle.ESB.Msmq.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.ESB.RabbitMQ\Shuttle.ESB.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.ESB.SqlServer\Shuttle.ESB.SqlServer.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=$(Configuration);Framework=$(Framework);OutputPath=$(OutputPath)"/>
	</Target>
</Project>